<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pmr2.oauth">

  <adapter
      for="zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".request.BrowserRequestAdapter"
      provides=".interfaces.IRequest"
      />

  <adapter
      for="zope.annotation.interfaces.IAnnotatable
           *"
      factory=".consumer.ConsumerManagerFactory"
      provides=".interfaces.IConsumerManager"
      />

  <adapter
      for="zope.annotation.interfaces.IAnnotatable
           *"
      factory=".token.TokenManagerFactory"
      provides=".interfaces.ITokenManager"
      />

  <adapter
      for="zope.annotation.interfaces.IAnnotatable
           *"
      factory=".scope.DefaultScopeManagerFactory"
      provides=".interfaces.IScopeManager"
      />

</configure>
