<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pmr2.oauth">

  <adapter
      for="zope.annotation.interfaces.IAnnotatable
           *"
      factory=".utility.SiteRequestOAuth1ServerAdapter"
      provides=".interfaces.IOAuthAdapter"
      />

  <adapter
      for="zope.annotation.interfaces.IAnnotatable
           *"
      factory=".consumer.ConsumerManagerFactory"
      provides=".interfaces.IConsumerManager"
      />

  <adapter
      for="zope.annotation.interfaces.IAnnotatable
           *"
      factory=".token.TokenManagerFactory"
      provides=".interfaces.ITokenManager"
      />

  <adapter
      for="zope.annotation.interfaces.IAnnotatable
           *"
      factory=".scope.ContentTypeScopeManagerFactory"
      provides=".interfaces.IScopeManager"
      />

</configure>
