<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pmr2.oauth">

  <adapter
      for="zope.annotation.interfaces.IAnnotatable
           *"
      factory=".utility.SiteRequestOAuth1ServerAdapter"
      provides=".interfaces.IOAuthAdapter"
      />

  <adapter
      for="zope.annotation.interfaces.IAnnotatable
           *"
      factory=".consumer.ConsumerManagerFactory"
      provides=".interfaces.IConsumerManager"
      />

  <adapter
      for="zope.annotation.interfaces.IAnnotatable
           *"
      factory=".token.TokenManagerFactory"
      provides=".interfaces.ITokenManager"
      />

  <adapter
      for="zope.annotation.interfaces.IAnnotatable
           *"
      factory=".scope.ContentTypeScopeManagerFactory"
      provides=".interfaces.IContentTypeScopeManager"
      />

  <adapter
      for="*
           *"
      factory=".callback.CallbackManager"
      provides=".interfaces.ICallbackManager"
      />

  <!-- 
    Provide a direct bridge between the profile to be edited to the
    interface used by the form.
  -->

  <adapter 
      for=".interfaces.IContentTypeScopeProfile"
      provides=".browser.interfaces.IContentTypeScopeProfileEdit"
      factory=".converter.NullConverter"
      />

  <adapter factory=".converter.SchemaMethodObjectConverter" />

  <!--
    explicit definitions to ensure no accidental override by other
    packages
  -->

  <adapter
      factory="z3c.form.browser.textlines.TextLinesFieldWidgetFactory"
      for=".schema.ICTSMMappingList
           zope.schema.interfaces.IASCIILine
           z3c.form.interfaces.IFormLayer"
      provides="z3c.form.interfaces.IFieldWidget"
      />

  <adapter
      factory="z3c.form.browser.orderedselect.SequenceSelectFieldWidget"
      for=".schema.ICTSMMappingList
           z3c.form.interfaces.IFormLayer"
      provides="z3c.form.interfaces.IFieldWidget"
      />

</configure>
