<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pmr2.oauth"
    >

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="plone.app.z3cform" />
  <include package="pmr2.z3cform" />

  <include package=".browser" />

  <include file="adapter.zcml" />
  <include file="profiles.zcml" />

</configure>
