<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pmr2.oauth">

  <genericsetup:registerProfile
      name="default"
      title="OAuth Provider Support"
      directory="profiles/default"
      description="Add support for authenticating with OAuth credentials by acting as an OAuth provider."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="pmr2.oauth upgrade to v0.4"
      description="Upgrades pmr2.oauth to v0.4 profile by purging data stored in old format."
      destination="0.4"
      handler="pmr2.oauth.setuphandlers.migrate_v0_2_to_v_0_4"
      profile="pmr2.oauth:default"
      />

</configure>
