<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pmr2.oauth">

  <genericsetup:registerProfile
      name="default"
      title="OAuth Provider Support"
      directory="profiles/default"
      description="Add support for authenticating with OAuth credentials by acting as an OAuth provider."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
