<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2.oauth">

  <!-- consumer views -->

  <browser:view
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="OAuthRequestToken"
      class=".token.RequestTokenPage"
      permission="zope2.View"
      />

  <browser:view
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="OAuthAuthorizeToken"
      class=".token.AuthorizeTokenPageView"
      permission="zope2.View"
      />

  <browser:view
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="OAuthGetAccessToken"
      class=".token.GetAccessTokenPage"
      permission="zope2.View"
      />

  <!-- user views to manage own tokens -->

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="issued_oauth_tokens"
      class=".user.UserTokenFormView"
      permission="cmf.SetOwnProperties"
      />

  <!-- site manager views to manage consumers -->

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="add-oauth-consumer"
      class=".consumer.ConsumerAddFormView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="manage-oauth-consumers"
      class=".consumer.ConsumerManageFormView"
      permission="cmf.ManagePortal"
      />

  <!-- site manager views to manage scope -->

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="manage-oauth-scope"
      class=".scope.ScopeEditFormView"
      permission="cmf.ManagePortal"
      />

</configure>
