<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2.oauth">

  <browser:view
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="OAuthRequestToken"
      class=".token.RequestTokenPage"
      permission="zope2.View"
      />

  <browser:view
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="OAuthAuthorizeToken"
      class=".token.AuthorizeTokenPage"
      permission="zope2.View"
      />

  <browser:view
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="OAuthGetAccessToken"
      class=".token.GetAccessTokenPage"
      permission="zope2.View"
      />

</configure>
