<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2.oauth">

  <!-- consumer views -->

  <browser:view
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="OAuthRequestToken"
      class=".token.RequestTokenPage"
      permission="zope2.View"
      />

  <browser:view
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="OAuthAuthorizeToken"
      class=".token.AuthorizeTokenForm"
      permission="zope2.View"
      />

  <browser:view
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="OAuthGetAccessToken"
      class=".token.GetAccessTokenPage"
      permission="zope2.View"
      />

  <!-- user views to manage own tokens -->

  <browser:view
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="issued_oauth_tokens"
      class=".user.UserTokenListView"
      permission="cmf.SetOwnProperties"
      />

  <browser:page
      for=".user.UserTokenListView"
      name="view"
      class=".user.UserTokenCTScopeDetailsView"
      permission="cmf.SetOwnProperties"
      />

  <!-- generic token scope view -->

  <browser:page
      for="..interfaces.IScopeManager"
      name="token_scope_view"
      class=".scope.BaseTokenScopeView"
      permission="zope2.View"
      />

  <!-- content type token scope view -->

  <browser:page
      for="*"
      name="ctsm_token_scope_view"
      class=".scope.TokenCTScopeView"
      permission="zope2.View"
      />

  <browser:page
      for="..interfaces.IContentTypeScopeManager"
      name="token_scope_view"
      class=".scope.TokenCTScopeView"
      permission="zope2.View"
      />

  <!-- site manager views to manage consumers -->

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="add-oauth-consumer"
      class=".consumer.ConsumerAddForm"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="manage-oauth-consumers"
      class=".consumer.ConsumerManageForm"
      permission="cmf.ManagePortal"
      />

  <!-- site manager views to manage scope -->

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="manage-oauth-scope"
      class=".scope.ScopeEditForm"
      permission="cmf.ManagePortal"
      />

  <browser:view
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="manage-ctsp"
      class=".scope.ContentTypeScopeManagerView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for=".scope.ContentTypeScopeManagerView"
      name="add"
      class=".scope.ContentTypeScopeProfileAddForm"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for=".scope.ContentTypeScopeManagerView"
      name="edit"
      class=".scope.ContentTypeScopeProfileEditForm"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for=".scope.ContentTypeScopeManagerView"
      name="view"
      class=".scope.ContentTypeScopeProfileDisplayForm"
      permission="cmf.ManagePortal"
      />

  <!-- index -->

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="pmr2-oauth"
      class=".page.PMR2OAuthPage"
      permission="zope2.View"
      />

</configure>
